id,name,gender
0,Jacob Wyckoff,male
1,Jan Wyckoff,male
2,Hil Riet,female
3,Geertie Bloom,unknown
4,Geertie Noortstrand,unknown
5,Daniel Noortstrant,male
6,David Sprong,male
7,Cornelius Van Duyn,male
8,Jacob Lott,male
9,Jannis Remsen,male
10,Johannes Hardenbergh,male
11,Dirk Bergen,male
12,Johannes Rapelje,male
13,Jacob Lent,male
14,wife of Gerrit Bloom,unknown
15,wife of Cornelis Van Duyn,unknown
16,Geertie Remsen,unknown
17,Maritie Bergen,unknown
18,Margriet Lent,mostly_female
19,Cornelius Suydam,male
20,Peter Hegeman,male
21,Adrian Hegeman,male
22,Petrus Petrus,male
23,Abraham Emans,male
24,Hendrick Emans,male
25,James Hubbard,male
26,Rebecca Hubbard,female
27,Sara Amerman,female
28,Johannes Johnson,male
29,Johannes Nevens,male
30,Jan Leffersen,male
31,Peter Leffersen,male
32,Sara Van Kerck,female
33,wife of Pieter Hegeman,unknown
34,Adriantie Petrus,unknown
35,Cornelia Emans,female
36,wife of Cornelis Stryker,unknown
37,Peter Wyckoff,male
38,Susannah Schenck,female
39,Sytie Suydam,unknown
40,Sytie Sprong,unknown
41,Drickus Van Dyck,unknown
42,The parents,mostly_female
43,Jan Amerman,male
44,Volkert Sprong,male
45,Jacob Rider,male
46,Adrian Voorhees,male
47,Cornelius Van Sise,male
48,Hendrick Lott,male
49,James Berrien,male
50,Peter Willamsen,male
51,Geertie Covenhoven,unknown
52,William Covenhoven,male
53,Godfrey Heyn,male
54,Hendrick Elderse,male
55,William Johnson,male
56,Maritie Monfoort,unknown
57,Abraham Voorhees,male
58,Jan Liuksen,male
59,Cornelius Wyckoff,male
60,Sara Wyckoff,female
61,Sara Schenck,female
62,Phoebe Rider,female
63,Geertie Dorland,unknown
64,Annatie Voorhees,unknown
65,Geertie Wyckoff,unknown
66,his wife,unknown
67,Adriantie Leffersen,unknown
68,Anna Elisabeth Sweet,female
69,Jan Schenck,male
70,Margriet Hegeman,mostly_female
71,Constyn Golnek,unknown
72,Jacob Ryerse,male
73,Douw Suydam,unknown
74,Jan Van der Veer,male
75,Joost Van Nuys,male
76,Elizabeth Emans,female
77,Cornelia Lott,female
78,Jan Ryerson,male
79,Annatie Emans,unknown
80,Nicholas Stillwell,male
81,Hilletie Van Bront,unknown
82,Jacob Cornelis,male
83,Aard Middagh,male
84,Evert Suydam,male
85,Hendrick Suydam,male
86,Samuel Hiks,male
87,Jan Middagh,male
88,James Berry,male
89,Edderie Berry,unknown
90,Jan Monfoort,male
91,Japik Sebering,unknown
92,Johannes Van Sicklen,male
93,Cornelius Cornelis,male
94,wife of Jan Van Kerk,unknown
95,wife of Niklaas Stillwell,unknown
96,wife of Aert Middagh,unknown
97,Geertie Van Wicklen,unknown
98,Maria Middagh,female
99,Sytie Van Deventer,unknown
100,Cornelius Lott,male
101,Catharina Van Sickel,female
102,Albert Terhunnen,male
103,Roelof Terhunnen,male
104,Wilhelm Van Nuys,male
105,Michael Stryker,male
106,Jan Stryker,male
107,Ulpianus Van Sinderen,unknown
108,Jan VanderVoort,male
109,Andries Andriesse,male
110,Dr Spitser,unknown
111,Jacob L Sulleman,male
112,Abraham Lott,male
113,Johannes Van Kats,male
114,mother of Catriena Sprong,unknown
115,Wilhelm Stoothof,male
116,Charles Doutie,male
117,Jacob Bevoise,male
118,Matie Voorhees,unknown
119,Magdalena Berry,female
120,Sara Bergen,female
121,Emmetie Hegeman,unknown
122,Elizabeth Polon,female
123,Jannitie Sulleman,unknown
124,Teuntie,unknown
125,Sara Stoothof,female
126,Maria Stillwell,female
127,Petrus Amerman,male
128,Daniel Durie,male
129,Abraham Durie,male
130,Stephan Schenck,male
131,Peter Lozier,male
132,Harman Hoogeland,unknown
133,Lucas Voorhees,male
134,Laurens Ditmarse,male
135,Arie Van Kampen,male
136,Rem Rem,male
137,Maria Van der Veer,female
138,Peter Hagenoud,male
139,Willempje Wyckoff,female
140,Elizabeth Polhemius,female
141,Annatie Wyckoff,unknown
142,Jannitie Ryerse,unknown
143,Christina VanderVoort,female
144,Adriantie Hubbard,unknown
145,Stintie Ryerse,unknown
146,Maria Van Kleef,female
147,Ida Suydam,female
148,Gertruit Lott,unknown
149,Cornelius Emans,male
150,Eva Emans,female
151,Abraham Luykisse Voorhees,male
152,Cornelius Van Kleef,male
153,Jan Van Kleef,male
154,Annatie Leffersen,unknown
155,Magdalena Durie,female
156,wife of Jan Van Kleef,unknown
157,Catharina Van der Veer,female
158,Dirk Leek,male
159,Daniel Leek,male
160,Rem Van der bilt,male
161,Elizabeth Sutfen,female
162,Margriet Stryker,mostly_female
163,Jacobus Cornel,male
164,Jan Lott,male
165,Jacob Jacobus,male
166,Abraham Van Voorhees,male
167,Peter Henderiksen,male
168,Nicholas Niklaas,male
169,Elsie Suydam,female
170,Geertie Ryerse,unknown
171,Maria Deventer,female
172,wife of Jan Leffersen,unknown
173,Lammetie Stryker,unknown
174,wife of Niklaas,unknown
175,Douw Ditmarse,unknown
176,Catharina Snederik,female
177,Cornelius Van Sicklen,male
178,Emmetie Van der Veer,unknown
179,William Houwer,male
180,Emmetie Remsen,unknown
181,Jan Ouke,male
182,Joris Rapelje,male
183,Jeromus Rapelje,unknown
184,Lammer Kallevil,unknown
185,The mother,mostly_female
186,Wilhelm Wilhelmus,male
187,Joris Ryerse,male
188,Bernardus Hubbard,male
189,Sara Leek,female
190,Johannes Durie,male
191,Cornelius Rapelje,male
192,Daniel Rapelje,male
193,Jeromus Van der Veer,unknown
194,Christofel Stillwell,unknown
195,Patience Nedde,female
196,Wilhelm Rider,male
197,Fernandus Van Sicklen,unknown
198,Willempje Schenck,female
199,wife of Jeromus Rapelje,unknown
200,Hilletie Rider,unknown
201,Lammetie Seyker,unknown
202,Rensje Schenck,female
203,Matie Remsz,unknown
204,Maria Van Nuys,female
205,Johannes Snedeker,male
206,Adriantie Dorland,unknown
207,Johannes Lott,male
208,Jannitie Barrebasco,unknown
209,Michael DeMod,male
210,Sara Dorland,female
211,Lyltie Stryker,unknown
212,Rem Van Kleef,male
213,Maria Elderse,female
214,Andries Emans,male
215,Nicholas Wyckoff,male
216,Johannes Ditmarse,male
217,Engelbert Lott,male
218,Annatie Schenck,unknown
219,Gysbert Bogert,male
220,Margriet Buys,mostly_female
221,Emmetie Dorland,unknown
222,Mollie Houwer,female
223,Maria Ditmarse,female
224,wife of Jan Suydam,unknown
225,Jan Suydam,male
226,Maaike Willamsen,female
227,William Menniers,male
228,Betie Mennier,unknown
229,Rem Hegeman,male
230,Joseph Hegeman,male
231,Daniel Danielz,male
232,Eldert Eldert,unknown
233,Catlina Van der Veer,unknown
234,Sara Adriance,female
235,Jannitie Rapelje,unknown
236,Jannitie Noordstrom,unknown
237,Jan Blaau,male
238,Eva Cozine,female
239,Jeremiah Van der Bilt,male
240,Abigail Van der bilt,female
241,Nicholas Schenck,male
242,Johannes Voorhees,male
243,Waldron Blaau,unknown
244,Neeltie Van derBilt,unknown
245,Neeltie Durie,unknown
246,Elizabeth Ditmarse,female
247,Dirk Amerman,male
248,Margriet Polhemius,mostly_female
249,Stephan Lott,male
250,Annatie Lott,unknown
251,Martin Ouke,male
252,Maria Norell,female
253,Johanna Stryker,female
254,Johannes Willemse Wyckoff,male
255,Johanna Bevoise,female
256,Isaac Selover,male
257,Maria Johnson,female
258,Evert Shereman,male
259,Emmetie Pieterse,unknown
260,Roelof Durie,male
261,Jannitie Amerman,unknown
262,Margriet Elderse,mostly_female
263,Jacob Van Deventer,male
264,Dirk Remsen,male
265,Sara Ouke,female
266,Cornelius Stryker,male
267,Johannes Van Leeuwen,male
268,Reinier Stoffelse,male
269,Abigail Leffersen,female
270,Syntie Lott,unknown
271,Maria Gerritse,female
272,Johannes Stoothof,male
273,Catharina Bogert,female
274,Rutger Van Brunt,male
275,Hilletie Cortelyou,unknown
276,Emmetie Van Van der Veer,unknown
277,Sara Van Kerk,female
278,Alexander Forbes,male
279,Lucretia Hegeman,female
280,Christina Ryerse,female
281,Cornelius Voorhees,male
282,Rem Adriaanse,male
283,Elizabeth Rider,female
284,Jannitie Bloom,unknown
285,Garret Cosine,male
286,Douen Ditmarse,unknown
287,Sara Hegeman,female
288,Jannitie Schenck,unknown
289,Catharina Snedeker,female
290,Maria Bloom,female
291,Petrus Leuyster,male
292,Neeltie Wyckoff,unknown
293,Karel Boerum,male
294,Maria Lott,female
295,Bernardus Voorhees,male
296,Emmetie Latten,unknown
297,Roelof Van Houten,male
298,Hendrika Remsen,female
299,Maria Durie,female
300,Jeromus Lott,unknown
301,Lammetie Rapelje,unknown
302,Peter Lott,male
303,Magdalena Van Nuys,female
304,Catharina Boerum,female
305,Helena Ouke,female
306,Catharina Lott,female
307,Hilletie Voorhees,unknown
308,Arie Van Pelt,male
309,Sara Van Brunt,female
310,Geertie Lott,unknown
311,Lybetie Ditmarse,unknown
312,Hendrick Johnson,male
313,Elizabeth Van Brunt,female
314,Jurry Brouwer,unknown
315,Maria Tedeman,female
316,Lucretia Clendenning,female
317,Dominicus Van der Veer,unknown
318,Abraham Brouwer,male
319,Teuntie DeHart,unknown
320,wife of Dominicus Van der Veer,unknown
321,Maria Lozier,female
322,Jacob Cozine Freelove,male
323,Freelove Freelove,unknown
324,Tryntie Van Sicklen,unknown
325,Cornelius Van der Veer,male
326,Lea Van Kerk,female
327,Jacob Van der Veer,male
328,Neeltie Suydam,unknown
329,Leonard Van Bomelen,male
330,Annatie Sprong,unknown
331,Stephan Rider,male
332,Sara Leuyster,female
333,Beletie Suydam,unknown
334,Geertie Boerum,unknown
335,Maria Van Dyck,female
336,Maria Morrel,female
337,Peter Stryker,male
338,Emmetie Schenck,unknown
339,Stephan Willemsz,male
340,Hilletie Van Wickelen,unknown
341,Garret Covenhoven,male
342,Garret Stoothof,male
343,Maria Voorhees,female
344,Christopher Stillwell,male
345,Vincentius Antonides,unknown
346,Annatie Bennam,unknown
347,Maria Ouke,female
348,Jacob Leffersen,male
349,Sara Cornelis,female
350,Nicholas Willemsz,male
351,Thomas Elsworth,male
352,Peter Antonides Catharina VdVeer,male
353,Ida Remsen,female
354,Lammetie Van der bilt,unknown
355,Cornelia Brouwer,female
356,Martin Schenck,male
357,Sara Covenhoven,female
358,John Smith,male
359,Geertie Vderbilt,unknown
360,Isaac Cortelyou,male
361,Hilletie Rapelje,unknown
362,Hendrick Wyckoff,male
363,Sara Emans,female
364,Catharina Van Sicklen,female
365,Joost Van Brunt,male
366,Elizabeth Durie,female
367,Maria Schenck,female
368,Johannes Emans,male
369,Francis Titus,male
370,Cornelia Schenck,female
371,Sara Remsen,female
372,Rebecca Emans,female
373,Catharina Titus,female
374,Annatie Rapelje,unknown
375,Thomas Whitlock,male
376,Agnetta Otter,unknown
377,Adriantie Voorhees,unknown
378,Jan Cornelis,male
379,Rebecca Wyckoff,female
380,Aaron Van Pelt,male
381,Joost Wyckoff,male
382,Jacob Stellenwerf,male
383,Johanna Wyckoff,female
384,Johanna Bogert,female
385,Geertie Stoothof,unknown
386,Magdalena Banker,female
387,Abigail Van der Bilt,female
388,Emmetie Rapelje,unknown
389,Jannitie Johnson,unknown
390,Jacob Snedeker,male
391,Neeltie Covenhoven,unknown
392,Neeltie Lott,unknown
393,Geertie Snedeker,unknown
394,Anna Bogert,female
395,Jacob Colyer,male
396,Eva Covenhoven,female
397,Petrus Wyckoff,male
398,Lammetie Lott,unknown
399,Jannitie Van Nostrand,unknown
400,Cornelius Cosine,male
401,Hilletie Murphy,unknown
402,Cornelius Bennet,male
403,Dorothea Voorhees,female
404,Maria Murphy,female
405,Maria Sewell,female
406,Nicasie Covenhoven,unknown
407,Adrian Maertens,male
408,Neeltie Van Pelt,unknown
409,Adriantie Rider,unknown
410,Johannis Couwenhoven,unknown
411,Itie Amerman,unknown
412,Sytie Van Nuys,unknown
413,Elias Hubbard,male
414,Margriet Lake,mostly_female
415,Cornelia Van Sinderen,female
416,Neeltie Blaau,unknown
417,Jan Willemsz,male
418,Elizabeth Remsen,female
419,Adam Searsay,male
420,Garret Snedeker,male
421,John Van Duyn,male
422,Helena Van Nuys,female
423,Rhyme Denys,unknown
424,Jan Remsen,male
425,Geertie Van Duyn,unknown
426,Jane Ouke,female
427,Jane Bloom,female
428,Abraham Stoothof,male
429,Catharina Pimart,female
430,Peter Stoothof,male
431,Lea Van der Bilt,female
432,Derick Remsen,male
433,Andrew Van Tuyl,male
434,Maria Bogert,female
435,Barent Johnson,unknown
436,Jetie Van Cleve,unknown
437,Mattheus Van Dyck,unknown
438,Sara Van der bilt,female
439,Hilletie Remsen,unknown
440,Joost Stillwell,male
441,Anna Willemsz,female
442,Peter Van der Voort,male
443,Annatie Covenhoven,unknown
444,Nellie Schenck,female
445,Catharina Stoothof,female
446,William Douglas,male
447,Jane Sprong,female
448,Michael VdVoort,male
449,Catharina Hubbard,female
450,Catharina Buskerk,female
451,Jetie Stockholm,unknown
452,Samuel Stryker,male
453,Jan Buys,male
454,Maria Van Sicklen,female
455,Elizabeth Lake,female
456,Richard Stillwell,male
457,Maria Bevoise,female
458,Cornelia Lozier,female
459,Coert Johnson,male
460,Phoebe Stryker,female
461,Bernardus Rider,male
462,Emmetie Denys,unknown
463,Annatie Bogert,unknown
464,Jetie Van Nuys,unknown
465,William Van Dyck,male
466,Jane Denys,female
467,Lea Van der bilt,female
468,Jaques Johnson,unknown
469,Catharina Beekman,female
470,Sara Van Nuys,female
471,Samuel Hubbard,male
472,Peter Covenhoven,male
473,Ida Covenhoven,female
474,Samuel Gerritse,male
475,Matie Suydam,unknown
476,Isaac Denys,male
477,Daniel Leuyster,male
478,Michael Van Der Voort,male
479,Elizabeth Banker,female
480,Phoebe Dyck,female
481,Annatie Nostrand,unknown
482,Elizabeth Van Nuys,female
483,Sytie Stockholm,unknown
484,John Voorhees,male
485,Rensje Wyckoff,female
486,Annatie Willemsz,unknown
487,Andrew Cropsey,male
488,Ida Ryerse,female
489,William Berry,male
490,Catharina Polhemius,female
491,Caspar Cropsey,male
492,Helena Lozier,female
493,Maria Barkuloo,female
494,Peter Johnson,male
495,Sara Creed,female
496,John Buys,male
497,Wyntie Buys,unknown
498,Laurence Rider,female
499,Catharina Willemsz,female
500,Stephan Sprong,male
501,Margriet Lozier,mostly_female
502,Stephan Voorhees,male
503,Phoebe Denys,female
504,Margriet Johnson,mostly_female
505,Isaac Eldert,male
506,Maria Wyckoff,female
507,Jan Emans,male
508,Martin Van Beuren,male
509,Johannes Clow,male
510,Rensje Voorhees,female
511,Hendrick Plas,male
512,Margriet Van Nuys,mostly_female
513,Peter Nevins,male
514,Sara Stryker,female
515,Simon Lott,male
516,Anna Van Nuys,female
517,John Vroom,male
518,Jannitie Vroom,unknown
519,Caspar Haarlenbach,male
520,Hendrick Ouke,male
521,Angje Van Bommelen,unknown
522,Maria Woodruff,female
523,Johanna Nevius,female
524,Cornelia Van Sickelen,female
525,____ Bergen,unknown
526,Aletta Rider,female
527,Anna Van der Voort,female
528,Albert Snedeker,male
529,Maria Rapelje,female
530,Benjamin Bennet,male
531,Abigail Fish,female
532,Hendrick Van der Veer,male
533,Peter Voorhees,male
534,Debora Voorhees,female
535,Abigail Covenhoven,female
536,John Schenck,male
537,Anna Williamsen,female
538,Margriet Rapelje,mostly_female
539,Martin Johnson,male
540,Eyda Gerritse,unknown
541,Lammetie Covenhoven,unknown
542,Phoebe Rapelje,female
543,Jane Ditmarse,female
544,Jane Nagle,female
545,William Cropsey,male
546,Catharina Williamsen,female
547,John Hegeman,male
548,Magdela Van Nuys,unknown
549,Nicholas Donley,male
550,Sara Sickels,female
551,Michael Van Kleef,male
552,Jane Hoogland,female
553,John Van Beuren,male
554,Sara Van Duyn,female
555,Jacob Suydam,male
556,Gitty Rider,unknown
557,Peter Van Steenberg,male
558,Catharina Voorhees,female
559,Anna Nostrand,female
560,Balatie Van Kleef,unknown
561,Jeremiah Elsworth,male
562,Eva Selover,female
563,Lea Vderbilt,female
564,Abraham Bennet,male
565,Annatie Stillwell,unknown
566,daughter Phebe,unknown
567,Rebecca Elsworth,female
568,Samuel Harris,male
569,Jurge Bennet,unknown
570,Neeltie Finn,unknown
571,John Van Kerk,male
572,Rebecca Johnson,female
573,Joseph White,male
574,Jane Van Houten,female
575,Wynant Van Pelt,unknown
576,Helena Van Van der Veer,female
577,Neeltie VanderHoven,unknown
578,Stephan Hubbard,male
579,Maria Rider,female
580,William Furman,male
581,Sytie Van Duyn,unknown
582,Elizabeth Bogert,female
583,Helena Selover,female
584,Jane Post,female
585,Hendrick VdVeer,male
586,Isaac Remsen,male
587,Maria Lake,female
588,Susannah Robert,female
589,Abraham Van Brunt,male
590,____ Wilson,unknown
591,Peter Scott,male
592,Helena Van Pelt,female
593,Samuel Selover,male
594,Francina Brouwer,unknown
595,Peter Lowe,male
596,Sara Bennet,female
597,Roelof Voorhees,male
598,Grace Childs,female
599,Cornelius Nagle,male
600,Johannes Ditman,male
601,Maria Selover,female
602,Philip Nagle,male
603,Peter Durie,male
604,Sara Schoomaker,female
605,Lucas Covenhoven,male
606,Jane Van der bilt,female
607,Wilhelmina Amerman,female
608,Peter Van der bilt,male
609,Anna Van der Bilt,female
610,Barent Wyckoff,unknown
611,Peter G. Wyckoff,male
612,John Baxter,male
613,Aletta Stoothof,female
614,Daniel Bennem,male
615,Nellie Johnson,female
616,Denys Van Duyn,male
617,Catlina Stoothof,unknown
618,Cornelia Bogert,female
619,John Bennem,male
620,Anna Covenhoven,female
621,Catharina Bennem,female
622,Adriana Voorhees,female
623,Cornelius Stoothof,male
624,Aletta Van Duyn,female
625,Abraham Van Sicklen,male
626,Cornelia Cornelis,female
627,JaneVan Houten,unknown
628,Daniel Selover,male
629,Abigail Lott,female
630,Simon Voorhees,male
631,Hester Petit,female
632,John Barclay,male
633,Gitty Lott,unknown
634,Annatie Williamsen,unknown
635,Nellie Van der Hoven,female
636,Sara Van Pelt,female
637,Maria Childs,female
638,Adriantie Schenck,unknown
639,Reuben Decker,male
640,Maria Bergen,female
641,Frederick Cleveland,male
642,Maria Van Beuren,female
643,Peter Lake,male
644,Jane Johnson,female
645,Helena Boerum,female
646,Helena Elsworth,female
647,Simon Back,male
648,Balatie Van der Veer,unknown
649,Jan Van Houten,male
650,Michael Sise,male
651,Helena Johnson,female
652,John Van Houten,male
653,Catharina Wooley,female
654,Israel Woolsey,male
655,Catharina Van Pelt,female
656,Jacob Voorhees,male
657,Maritie Hegeman,unknown
658,Abraham Wyckoff,male
659,Debora Stoothof,female
660,Sara Van Houten,female
661,Hilletie Stoothof,unknown
662,Abraham Rapelje,male
663,Henry Murray,male
664,Margriet Labagh,mostly_female
665,Johanna Harris,female
666,Benjamin Hinkjman,male
667,Catharina VderVoort,female
668,Catlina Van Pelt,unknown
669,Douw Durie,unknown
670,Anna Boerum,female
671,Johannes Bergen,male
672,Rebecca Stryker,female
673,Elsie Van Brunt,female
674,Jacob Lane,male
675,Susannah Van Coort,female
676,Phoebe Elderse,female
677,Garret Wyckoff,male
678,Christopher Lott,male
679,Eliza Broronjohn,female
680,John Bergen,male
681,Maria Hubbard,female
682,Ida Stillwell,female
683,Catlina Van Sinderen,unknown
684,Angometie Rapelje,unknown
685,Jerrian Lott,unknown
686,Daniel Voorhees,male
687,Susannah Havens,female
688,Anna Stoothof,female
689,John Durie,male
690,Margriet Monfoort,mostly_female
691,Johanna Covenhoven,female
692,William Livingston,male
693,Maria Lenington,female
694,Margriet Ditmans,mostly_female
695,Aletta Remsen,female
696,John Van Nuys,male
697,Rem Wyckoff,male
698,Sara Suydam,female
699,Catharina Rapelje,female
700,Eliza Van Nuys,female
