id,name,gender
0,Daniel Mercereau,male
1,Marie Susanne Dousinet,female
2,Joshue Mercereau,unknown
3,Jeanne Jamain,female
4,Ambroise Sicart,male
5,Jeanne Perron,female
6,Jean Manbrut,male
7,Sara Gueneau,female
8,Andre Joulin,male
9,Estienne Dousinet Cordonnier,unknown
10,Madeleine Vincent,female
11,wife of Estienne Dousinet Cordonnier,unknown
12,Rene Rezeau,male
13,Anne Coursier,female
14,Poncet Stelle,unknown
15,Eugene Legereau,male
16,Samuel Bourdet,male
17,Judic Piaud,unknown
18,Daniel Poutreau,male
19,Marthe Cousseau,female
20,Pierre Masse,male
21,Elisabeth Mercereau,female
22,Daniel Jouet,male
23,Marie Coursier,female
24,Elie Boudinot,male
25,Susanne Papin,female
26,Louis Carre,male
27,Pregeante Fleuriau,unknown
28,Francois Basset,unknown
29,Marie Madelaine Newkerk,female
30,Goncet Bonin,unknown
31,Marie Pontin,female
32,Laurens Cornifleau,male
33,Marie Anne Nuquerque,female
34,Paul Droilhet,male
35,Suzanne La Vabre,female
36,Luy Rezeau,unknown
37,Jean Boibelleau,male
38,Pierre Boudet,male
39,Pierre Belin,male
40,Ezechiel Grazillier,male
41,Gabriel le Boiteulx,male
42,Jean Vincent,male
43,Pierre Godefroy,male
44,Jean Papin,male
45,Jeanne Piaud wife of Soumain,female
46,Susanne DHariette,female
47,Marie Parre,female
48,Marie Brossard,female
49,Marquise Fleuriau,male
50,Susanne Newkerk,female
51,Marie Jamain,female
52,Suzanne Gladeau,female
53,Dorothea van Hertsbergen,female
54,Jean Melet,male
55,Elizabeth Eler,female
56,Jacques Hunt,male
57,Rachel Barcheley,female
58,Joseph Freind,male
59,Susanne Brutel,female
60,Amant Bounin,male
61,Susanne Valleau,female
62,George Derier,male
63,Magdelaine [LeFevre],unknown
64,Francois Carlie,unknown
65,Marie Maurisset,female
66,Pierre Peiret,male
67,Marguerite Latour,female
68,Eugene de Laurier,male
69,Guillaume Howard,male
70,Oliver Bely,male
71,Pierre Bontecour,male
72,Andre Paillet,male
73,Esaie Valleau,unknown
74,Charles Deniseau,male
75,Augustin Huble,male
76,Jean Barberie,male
77,Jean Pierre Melot,male
78,Marie le Berton wid Fleuriau,female
79,Susanne Beriman,female
80,Susanne Parin,female
81,Marie Perdriau,female
82,Susanne Descart,female
83,Lea Ouilmen,female
84,??? Poupain,unknown
85,Suzanne Papin Boudinot,female
86,Catherine de Lorier,female
87,Judiq Pieau,unknown
88,Marthe Couson,female
89,Jean Coudret,male
90,Marie Guiton,female
91,Theophille Bourestier,unknown
92,Jeanne Gouein,female
93,Marie Bellamain,female
94,Joshue David,unknown
95,Marie Audebert,female
96,Anne Marie Newkerk,female
97,Pierre Thauuet,male
98,Daniel Lambert,male
99,Pierre Morin,male
100,Lydie Meterau,female
101,Anne Hill,female
102,Pierre Newkerk,male
103,Marie Dubois,female
104,Marie Chadaine,female
105,Mariane Melot,female
106,Marie Gallais,female
107,Susanne Ratier,female
108,??? Doucinet,unknown
109,Jean Hatier,male
110,Elisabeth Perdriau,female
111,Jean Rey,male
112,Jeanne Leclerq,female
113,Pierre Fougere,male
114,Anne Jaulain,female
115,Elie Vanbert,male
116,Jeanne Columbeau,female
117,Salomon de Seure,male
118,Anne de Lescluse,female
119,Daniel Malson,male
120,Judith Logwood,female
121,Henry Jourdain,male
122,Elisabeth Corbet,female
123,Jean Pierro,male
124,Meta Meby,female
125,Meletie Gaspar,unknown
126,Guertru Janson,unknown
127,Aman Bonnin,male
128,Suzanne Valos,female
129,Elie Neau,male
130,Susanne Pare,female
131,Pierre Abrard,male
132,Estienne Lavigne,unknown
133,Jean Borton,male
134,Bartle Clase,unknown
135,Benjamin DHariette,male
136,Anthony Farmer,male
137,Claude Bruyes,mostly_male
138,Jean Grazillier,male
139,Francois Vincent,unknown
140,Daniel Marchand,male
141,Jean Coutan,male
142,Pierre Valos,male
143,Jean VanLoon,male
144,Jacques Many,male
145,Pierre Boudinot,male
146,Suzanne Roux,female
147,Elizabeth Pinet,female
148,Judith Jamain,female
149,Christiane Melton,female
150,Judith Pare,female
151,Elisabeth Gautier,female
152,Petterlin Elfen Eik,unknown
153,Marie Bonein,female
154,Marie Tisseau,female
155,Eltie Prevost,unknown
156,Marie Genou,female
157,Judith Piau,female
158,Francois Carretie,unknown
159,Anne Guerrie,female
160,Zacarie Anchevin,unknown
161,Marie Naudin,female
162,Pierre Bertin,male
163,Judith Roy,female
164,Jean Coulon,male
165,Marie Dutay,female
166,Isaac Garnier,male
167,Elisabeth Doublet,female
168,Jean Andriuet,male
169,Toinette Bassier,unknown
170,Jean Le Chevallier,male
171,Marie de la Pleine,female
172,Guillaume Moyon,male
173,Jacques Targer,male
174,Jeanne Dutay,female
175,Jean La Tourette,male
176,Marie Mercereau,female
177,Liue Vincent,unknown
178,Nicolas Jamain,male
179,Jean Chadaine,male
180,Andre Naudin,male
181,Pierre Filleux,male
182,Jacques Maurisse,male
183,Francoise Brinkman,unknown
184,Jean Vautie,male
185,Gilles Gaudineau,male
186,Daniel Targe,male
187,Jean du Puy,male
188,Jean Dufour,male
189,Jean Thomasen,male
190,John Hatton,male
191,Thomas Boys,male
192,Thimotee Archambaud,unknown
193,Marie Le Breton,female
194,Abraham Canon,male
195,Catherine Newkerk,female
196,Marie Dorfurer,female
197,Marguerite Levesque,female
198,Susanne Rouseau,female
199,Marie Lucas,female
200,??? Vincent,unknown
201,Madelaine Genou,female
202,Jeanne Bardewick,female
203,Jeanne Janson,female
204,Marie Schart,female
205,Elisabeth Hooglandt,female
206,Elisabeth Perdriau wife of Hatier,female
207,Matta Pierrot,unknown
208,Marthe Poupin,female
209,Paul Pelletreau,male
210,Mon d. Sr. Peiret,female
211,Madeleine Poupain,female
212,Peter Laurens,male
213,Trintie Hans,unknown
214,Jean Petit,male
215,Ester Souseau,female
216,Elie Rambert,male
217,Elie Pelletreau,male
218,Marie Benoit,female
219,Estienne Valleau,unknown
220,Francois Demerciers,unknown
221,Judith Gallais,female
222,Francois Le Compte,unknown
223,Gousse Bonin,unknown
224,Jean Hain,male
225,Jean Sevenhoven,male
226,Andries Laurens,male
227,Jean David,male
228,Elisabeth Bertran,female
229,Madam Jamin,unknown
230,Jean Pelletreau,male
231,Elie Jamin,male
232,Joshue Harton,unknown
233,Jean Barenne,male
234,Madeleine Peiret,female
235,Marie Lecuier,female
236,Catherine le Mercier,female
237,Annetie Hans,unknown
238,Ester David,female
239,Marie Susanne Vergereau,female
240,Marie Moriet,female
241,Elce Alisson,unknown
242,Ester Finch,female
243,Anne Vincent,female
244,widow Gallais,unknown
245,Cornelis Vanderburg,male
246,Catherine Meir,female
247,Anthoinette Buvier,unknown
248,Simeon Soumain,male
249,Jeanne Piaud,female
250,Isaac Girard,male
251,Marie Roubin,female
252,Isabel Dublet,female
253,Elisabeth Damaris,female
254,Marie Fitond,female
255,Jean Barait,male
256,Marthe Maybee,female
257,Andre Auriau,male
258,Anna Oustraven,female
259,Nicholas Richard,male
260,Jean Noe,male
261,David Bon Foy,male
262,Marie Cariller,female
263,Susanne Boudinot,female
264,Susan Nicholas,female
265,Anne Rezeau,female
266,Marie Traverrier,female
267,Judy Pare,female
268,Marthe Goffre,female
269,Margueritte Dumon,unknown
270,Elisabeth Jourdain,female
271,Thomas Lewis,male
272,Francoise Leiseler,unknown
273,Cornelia [Roos] Rosze,female
274,Daniel Strain,male
275,Charlotte le Mestre,female
276,James Spenser,male
277,Estel Vincens,female
278,Constance Lebrun,female
279,Jean Magny,male
280,Jeanne Machet,female
281,Jean Parquot,male
282,Leonard Lewis,male
283,Estienne Jamain,unknown
284,Jaques Burtel,unknown
285,Estienne de Lancey,unknown
286,Francois Cariller,unknown
287,Benjamin Godeffroy,male
288,Isaac Lenoir,male
289,Auguste Grasset,male
290,Pierre Machet,male
291,Eltie Leiseler,unknown
292,Judith Pare wid Robineau,female
293,Marie Anne,female
294,Caterine Jouneau,unknown
295,Hendrica Kip,female
296,Anne Cromelin,female
297,Marguerite Huge,female
298,Marie Boucherie,female
299,Susanne Dousinet,female
300,Judy Gallay wife of Lasonde,female
301,Susanne Hulin,female
302,Elisabeth Filheut,female
303,Sara Coslas,female
304,Catharine Lauandier,female
305,Jean Blanchard,male
306,Jeanne Gautier,female
307,Louis Dubois,male
308,Ester Grasset,female
309,Jacques Lepage,male
310,Madeleine David,female
311,Pierre Latourette,male
312,Thomas Adams,male
313,Marguerite Chonvetre,female
314,Alexander Maurisset,male
315,Nicolas Malherbe,male
316,Pierre Dasserx,male
317,Marie Odine,female
318,Ruth David,female
319,Jeanne Fiart,female
320,Marthe Poutreau,female
321,Marie Lucas wife of Loraut,female
322,Marthe Jeffroy,female
323,Isaac Quantain,male
324,Jeanne Fume,female
325,Jean Canon,male
326,Marie Legrand,female
327,Jean Magnon,male
328,Claude Badaud,mostly_male
329,William Brown,male
330,Marthe Bolton,female
331,Elie Badaud,male
332,Claude Fume,mostly_male
333,Jacques Bargeau,male
334,Jeanne de Lachenal,female
335,Francois Benech,unknown
336,Pierre Barberie,male
337,Abraham Raizeau,male
338,Jean Pintard,male
339,Andre Canon,male
340,Marie Catherine Carre Boudinot,female
341,Jeanne Archambaud,female
342,Janne Doens,female
343,Marie Carre,female
344,Marguerite Bontecou,female
345,Elisabeth Hatier,female
346,Susanne Drouilhet,female
347,Anne Newkerke,female
348,Jeanne Carre,female
349,Marie Raizeau,female
350,Marianne Machet,female
351,Jeanne de Wendell,female
352,Marie Bellemont,female
353,Alexander Allaire,male
354,Pierre Jansson Melot,male
355,Pierre Chagneau,male
356,Alkey Smith,unknown
357,Samuel Grasset,male
358,Daniel Audard,male
359,Joseph Horton,male
360,Sofie Classen,female
361,Francois de Fenne,unknown
362,Anne Marguerite,female
363,Madeleine Masse,female
364,Andre Lauran,male
365,Marc Florentin,male
366,Anne Carrillier,female
367,Nicolas Ayrault,male
368,Marie Anne Berton,female
369,Agnes Constance le Brun,female
370,Abraham Jouneau,male
371,Andre Foucault,male
372,Augustin Greham,male
373,Barne van Tellebourg,unknown
374,Daniel Giraud,male
375,Pierre Vergereau,male
376,Benjamin Faneuil,male
377,Jacques Vallet,male
378,Samuel Archambaud,male
379,wid Hatier,unknown
380,Elisabeth Leister,female
381,Judy Demerciers,female
382,Janne Audar,female
383,Marthe Grasset,female
384,Heleine Godineau,unknown
385,Jeanne Valleau,female
386,Ester Blan,female
387,Marie Audar,female
388,Marie Carelie1,female
389,Elisabeth Archambaud,female
390,Capt. Joulin,unknown
391,Claudine Badaud,female
392,Jean Perlier,male
393,Susanne Gouin,female
394,Jacques Parcot,male
395,Marie Cousson,female
396,Anne Beureau,female
397,Litie Couly,unknown
398,Gabriel Thibou,male
399,Mary Couly,mostly_female
400,Marie Mahault,female
401,Auguste Jay,male
402,Anne Marie Bayard,female
403,Anne van Cortland,female
404,Pierre Trocheron,male
405,Judhy Allard,unknown
406,Nicolas Ponsen,male
407,Anne Mils,female
408,Jean Gansel,male
409,Judy Le Roy,female
410,Abraham Salle,male
411,Ollive Perault,unknown
412,Pierre Rezeau,male
413,??? David,unknown
414,Jean Jironne,male
415,Jacques Curie,male
416,Claude Baudouin,mostly_male
417,Willem Couly,male
418,Jacob Thibou,male
419,Etienne van Cortland,male
420,Pierre Legrand,male
421,Jacques Coindrieau,male
422,Pierre Basset,male
423,Isaac Mercier,male
424,Auguste Lucas,male
425,Ester Charon,female
426,Elisabeth Vincent,female
427,Anne Audeberd,female
428,Marteh Coudret,unknown
429,Anne Terrier,female
430,Susanne de le Tour,female
431,Anne Faneuil,female
432,Louise Streing,female
433,Susanne Vergerau,female
434,Jeane Pillet,female
435,Catherine Canon,female
436,Marthe Allard,female
437,Anne Marchant,female
438,Esther Vincent,female
439,Renee Graton,female
440,Magdelaine Peret,unknown
441,Pierre Galeau,male
442,Susane Boisson,unknown
443,Estienne Perdriau,unknown
444,Daniel Bernardeau,male
445,Marianne Monier,female
446,Estienne Mahault,unknown
447,Sara Michel,female
448,Jacques Guiou,male
449,Anne Vigneau,female
450,Marthe Moreau,female
451,Jean Lauran,male
452,Marie Arneau,female
453,Gregoire Gougeon,unknown
454,Judhy Archambeau,unknown
455,Marie Gamor,female
456,Jacob Goselain,male
457,Judy Cleuily,female
458,Daniel Jandin,male
459,Catherine Lamoureux,female
460,William Caldwel,male
461,William Fullwood,male
462,Vincent Tillou,male
463,Daniel Crommelin,male
464,Pierre Badau,male
465,Jacob Baillargeau,male
466,Jacob Ratier,male
467,George Durieu,male
468,Jean Lafont,male
469,Marie Fleuriau,female
470,Mary Tudor,mostly_female
471,Marie la Plaine,female
472,Jeanne Targe,female
473,Madeleine Filleux,female
474,Anne Courtland,female
475,Elisabeth Manigeau,female
476,Madeleine Boudinot,female
477,Jeanne Dugua,female
478,Anne Poupin,female
479,Sara Demarais,female
480,Ester Archambeau,female
481,Magdeleine Lefeure,female
482,Daniel Mainard,male
483,Henry de Money,male
484,Marianne Grasset,female
485,Etienne Giraud,male
486,Jane Foucard,female
487,Jeanne Bouquet,female
488,Jean Pierre Salnaue,male
489,Andre Stuckey,male
490,Elie Chardavoine,male
491,Anne Valleau,female
492,Judith Allard,female
493,Jean Faget,male
494,Elisabeth Vigneau,female
495,Barthelemy Feurt,unknown
496,Jacob Bayard,male
497,Denis Riche,male
498,Arnaud Valleau,male
499,Jean Doublet,male
500,Marie Chevalier,female
501,Blanche Dubois,female
502,Marguerite Bayard,female
503,Madeleine Pelletreau,female
504,Janne Odarts,female
505,Marie Pinard,female
506,Gertrude van Cortland,female
507,Francoise Stuckey,unknown
508,Sara Valleau,female
509,Anne Chardon,female
510,Marie Doublet,female
511,Altuer Blom,unknown
512,Janne Couly,female
513,Anne Hauteman,female
514,Noel Delamare,male
515,Susanne Lheureux [Lerou?],female
516,Jean Gacherie,male
517,Jacob Gernereau,male
518,Anne Cook,female
519,Judith Lesueillee,female
520,Jacques Spinsar,male
521,Jean Jacques Minvielle,male
522,Jacques Ballereau,male
523,David Papin,male
524,Jacques Blanchard,male
525,Daniel Bonnet,male
526,Jacques Arondaux,male
527,Jacques Desbrosses,male
528,Adam Carrillier,male
529,Francois Bureau,unknown
530,Jean Auboyneau,male
531,Simon Rame,male
532,Sara Bontecou,female
533,Elisabeth Audebert,female
534,Marie Anne Bontecou,female
535,Anne de Lancey,female
536,Francoise Barberie,unknown
537,Judith Andreau,female
538,Madeleine Fauconnier,female
539,Susanne Lambert,female
540,Daniel Beau,male
541,Ester Gaillard,female
542,Anne Felhet,female
543,Susanne Bridon,female
544,Salamon Lataniere,unknown
545,Anne Noel,female
546,Pierre Savouret,male
547,Daniel Robertson,male
548,Susanne Nichollas du Cailleau,female
549,Jean Garreau,male
550,Marie Oderes,female
551,Pierre Tiphaine,male
552,Susanne Reneh,female
553,Daniel Gaillard,male
554,Jacques Biebeau,male
555,Pierre Thipine,male
556,Francois Auboineau,unknown
557,Susanne la Moureux,female
558,Lydia Leventhorp,female
559,Madeleine Jaullin,female
560,Marthe Oldfields,female
561,Elisabeth Gaudineau,female
562,Charlotte Streing wife of le Mestre,female
563,Pierre Odere,male
564,Jean Vezien,male
565,Isaac Frehel,male
566,Mercy Blomer,unknown
567,Andre Dupuy,male
568,Janne Archambeau,female
569,Josue Soulisse,male
570,Marie Valleau,female
571,Susanne Peiret,female
572,Jacques Rezeau,male
573,Anne Jay,female
574,Oliver van Cortland,male
575,Anne David,female
576,Margueritte Vincent,unknown
577,Susanne Poincent,female
578,Mother of Andre Lauren,unknown
579,Judith Archambeau,female
580,Judith Robineau,female
581,Catharinne Allaire,unknown
582,Catherine Philips,female
583,Jeanne Montel,female
584,Marie Conte,female
585,David Wilson,male
586,Susanne Vincent,female
587,Jacques de Laborie,male
588,Janne Ressignie,female
589,Marie Basset,female
590,Thomas Bayeux,male
591,Marie Bricou,female
592,Charlotte Bounos,female
593,Jean Moyse Contes,male
594,Jacques Riuaux,male
595,Pierre Durand,male
596,Jeremie Many,male
597,Susanne Contes,female
598,Marie Anne Guichard,female
599,Janne Faucout,female
600,Pregeante Carre,unknown
601,Janne Droumos,female
602,Judith Bourdet,female
603,Jean Cazalz,male
604,Francois Gourdon,unknown
605,David Minvielle,male
606,Judith Cazals,female
607,Francoise Chentrier,unknown
608,Elie Nezereau,male
609,Rene Hett,male
610,Marie Lafond,female
611,Jean Boudinot,male
612,Marie Boudinot,female
613,Marthe Barreau,female
614,Anne Bachan,female
615,Catherine Boudinot,female
616,Susanne Madeleine Basset,female
617,Francois Gautier,unknown
618,Anne Wikes,female
619,Jean Taveau,male
620,Jean Martin,male
621,??? Bessonnet,unknown
622,Daniel Ravau,male
623,Charles Germon,male
624,Jean Abelin,male
625,Jacques You,male
626,Guillaume Picok,male
627,Jacob Bouquet,male
628,Susanne Mercier,female
629,Francoise Moine,unknown
630,Elisabeth le Breton,female
631,Susanne Neau,female
632,Anne DHariette,female
633,Debora Felden,female
634,Abija Hardin,unknown
635,Jeanne Tongrelou,female
636,Marie Pouetreau,female
637,Pierre Parcot,male
638,Francoise Gendron,unknown
639,Andre Fresneau,male
640,Marie Morin,female
641,Etienne Guerine,male
642,Henry Vanderburg,male
643,Noe Cazalet,female
644,Isaac Leturque,male
645,Francois Lucas,unknown
646,Samuel Vincent,male
647,Francoise Lambert,unknown
648,Marthe Coullon,female
649,Marthe Audart,female
650,Ester Beau,female
651,Ester Darkings,female
652,wife of Jean Calzez,unknown
653,Madeleine Bayeux,female
654,Elisabeth Mainard,female
655,Elisabeth Cortland,female
656,Jacques Bergeron,male
657,Judith Peltemps,female
658,Guillaume Brower,male
659,Jacques Flandreau,male
660,Elisabeth Beaudry,female
661,Anne Sicar,female
662,Joseph Leddel,male
663,Marianne Vincent,female
664,Anne Naudin,female
665,Daniel Masse,male
666,Ester Fourret,female
667,Louis Rou,male
668,Marie le Boyteulx,female
669,Pierre Forestier,male
670,Thomas la Roche,male
671,Bernard Hardenbrouk,male
672,Judith Chevallier,female
673,Susanne Bourdet,female
674,Elisabeth Tillou,female
675,Susanne Coutain,female
676,Judith Lamoureux,female
677,Ester le Conte,female
678,Susanne Girot,female
679,Marie Garreau,female
680,Anne Bontecou,female
681,Marie Tavaux,female
682,Marie Machet,female
683,Jeanne Martin,female
684,Marie Aneraux,female
685,Elisabeth Droilhet,female
686,Benjamin Appleby,male
687,Jeanne Pelletreau,female
688,Susanne Barberie,female
689,Marie Anne Bricou,female
690,Judith Peletant,female
691,Marie Catherine,female
692,David le Tellier,male
693,Paul Minvielle la Coze,male
694,Daniel la Moureux,male
695,Elisabeth Carre,female
696,Anne Marie Cornifleau,female
697,Blanche Hett,female
698,Francoise Parcot,unknown
699,Elisabeth Many,female
700,Renee Marie Gougeon,female
701,Anne Many,female
702,Elisabeth Gaillard,female
703,Elisabeth Ony,female
704,Judith Pelletreau,female
705,Jeane Odard,female
706,Catherine Tier,female
707,James Brown,male
708,Thomas Oakes,male
709,Madeleine Gautier,female
710,Jacques Renaudet,male
711,Madeleine Feurt,female
712,Charles Forestier,male
713,Ester Masse,female
714,Charles Crommelin,male
715,Michael Stuckey,male
716,Marie Perot,female
717,Elisabeth le Boyteulx,female
718,Marguerite Morin,female
719,Marie Moyon,female
720,Jacques Smith,male
721,Ezechiel Boigniot,male
722,Ester Forrai,female
723,Henry Mercie,male
724,Solomon Burton,male
725,Pierre Vallade,male
726,Samuel Bayard,male
727,Antoine la Font,male
728,William Owen,male
729,Daniel Gautier,male
730,Ester Burton,female
731,Marianne Bodin,female
732,Marie Stuckey,female
733,Catherine van Cortland,female
734,Marie Pineau,female
735,Marthe Rambert,female
736,Elisabeth du Pre,female
737,Benjamin Burton,male
738,Ruth Burton,female
739,Marie Gautier,female
740,Erloy Letelier,unknown
741,Ester Corbeau,female
742,Marianne Canche,female
743,Elisabeth Vandry,female
744,Joseph Morfil,male
745,Guillaume Ruleau,male
746,Moyse Morin,unknown
747,Jacques Ardin,male
748,Guillaume Bouquet,male
749,Pierre Chaperon,male
750,Guillaume la Conte,male
751,Estienne Ruleau,unknown
752,Madeleine Leddel,female
753,Anne Chardavoine,female
754,Samuel Morin,male
755,Francoise Moore,unknown
756,Marie David,female
757,Marie Bouquet,female
758,Elisabeth Hubert,female
759,Marie Garnier,female
760,Anne Belin,female
761,Jeanne Couturier,female
762,Marie Elliston,female
763,Louise Canche,female
764,Marianne Mercier,female
765,Susanne David,female
766,Marianne le Conte,female
767,Marie Quintard,female
768,James du Pre,male
769,Andre Mesnard,male
770,Philip Thiche [Riche],male
771,Elie Mestayer,male
772,Jean Rencau,male
773,Benjamin Roumage,male
774,Pierre Morgat,male
775,Cornelia van Cortland,female
776,Jeanne Soumain,female
777,Catharine Carron,female
778,Ester Chevalier,female
779,Marguerite Perdriau,female
780,Marguerite Roberts,female
781,Jeane Masse,female
782,Elisabeth Bonin,female
783,J. J. Brumeau Moulinars,unknown
784,Andre Royer [Bogard],male
785,Philip Riche,male
786,Jean Vigneau Tiellou,male
787,Jacques Dulon,male
788,Susanne Bayeux,female
789,Isaiah Onery,male
790,Vincent Bodin,male
791,Ester Morin,female
792,Judith Vincent,female
793,Anne de la Bairte,female
794,Susanne Riche,female
795,Marie Anne Jouneau,female
796,Catherine Forraitier,female
797,Marthe Oldfield,female
798,Susanne Minvielle,female
799,Louis Allaire,male
800,Pierre Elisee Galaudet,male
801,Robert Ouilliom,male
802,Abigail Harding,female
803,Judy Morin,female
804,Henriette Allaire,female
805,Silvie Eseres,female
806,Renee Marie,female
807,Joseph Bledar,male
808,Josue Quereau,male
809,Jean Joseph Moulinars,male
810,Guillaume Burnet,male
811,Guillaume Valleau,male
812,Paul Collins,male
813,Andre Giraud,male
814,Pierre le Conte,male
815,Daniel [Beau] Buo,male
816,Judith Cantin,female
817,Judith Marie Moulinars,female
818,Ester Gougeon,female
819,Blanche Lafont,female
820,Marie Mercier,female
821,Marie Rulleau,female
822,Elisabeth Pelletreau,female
823,Jeane Rival,female
824,Helene Bodin,female
825,Catherine Comfort,female
826,Marie Anne Morin,female
827,Judith Marie,female
828,Guillaume Neville,male
829,Guillaume Esgur,male
830,Guillaume Landrin,male
831,Helegonde Bogart,unknown
832,Girard Confort,male
833,Estienne Renaud,unknown
834,Elie Manbrut,male
835,Elisabeth Audebart,female
836,Jeanne Renaud,female
837,Judith Jay,female
838,Marie Landrin,female
839,Jeanne Giraud,female
840,Marquise le Boyteulx,male
841,Jean Ross,male
842,Jean Juounett,male
843,Jean Bayeux de Londres,male
844,Jean Masson,male
845,Pierre Quintard,male
846,Marie la Mare,female
847,Marie Soumain,female
848,Judith Moulinars,female
849,Magdeleine Parcot,female
850,Ester Bonyot,female
851,Jeane Quintard,female
852,Margueritte Allaire,unknown
853,Marie Jay,female
854,Alexander de Bonrepos,male
855,Francoise Quantein,unknown
856,Jeremie Latouche,male
857,Jeremie Chardavoine,male
858,Anne Dupuy,female
859,Elisabeth Phenix,female
860,Marie [Jay],female
861,Daniel Champenois,male
862,Jean Basset,male
863,Catherine Carre,female
864,Margueritte Perdriau Buvelot,unknown
865,Susanne Manbrut,female
866,Anne Bayeux,female
867,Anne [Jane] van Gelder,female
868,Joseph Royden Jamain,male
869,Abraham Bertrand,male
870,Pierre Hibon,male
871,Pierre Prieur,male
872,Jeanne Latouch,female
873,Mariane Ablain,female
874,Jeane Filladams,female
875,Jeanne Ballereau,female
876,Susanne Colier,female
877,Nicholas Carter,male
878,Lydie Bown,female
879,Guillaume Emett [W. E. Mott],male
880,Francois Beaumier,unknown
881,Guillaume Heurretin,male
882,Pierre Jay,male
883,George Muirson,male
884,Samuel Pintard,male
885,Marmaduke Bouteflort,unknown
886,Susanne Heurretin,female
887,Ester Bourdet,female
888,Jeanne Gougeon,female
889,Isabelle Pintard,female
890,Florinde Pintard Spencer,unknown
891,Marie Ablain,female
892,Jacques Faviere,male
893,Charlotte Bouyer,female
894,Isaac Van Dam,male
895,Jacques Bonnet,male
896,Jacques Hutchins,male
897,Pierre Burger,male
898,Elisabeth Heurretin,female
899,Elisabeth Parcot,female
900,Catherine Searle,female
901,Abija Bouquet,unknown
902,Pierre Tillou,male
903,Esther Pelletreau,female
904,Elisabeth Vischer,female
905,Jean Dragaud,male
906,Joseph Aineau,male
907,Judith Quereau,female
908,Isaac la Touche,male
909,Jacques David,male
910,Susanne Draguad,female
911,Susanne Pelletreau,female
912,Elisabeth Marie Basset,female
913,??? Soumain,unknown
914,Jeanne Quantin,female
915,Catherine Carre Pintard,female
916,Elie Pipon,male
917,Jean Tillou,male
918,Anne Tillou,female
919,Charlotte Faviere,female
920,Elisabeth Garnier,female
921,Judith Morgat,female
922,Anne Burger,female
923,Judith Blagg,female
924,Jean Aymar,male
925,Francoise Belon,unknown
926,Louise Kocherthal,female
927,Daniel Burger,male
928,Samuel Pell,male
929,Rostal Richardson,unknown
930,Francoise Applebe,unknown
931,Marie Madeleine,female
932,Anne Jackson,female
933,Alexander Homes,male
934,Marianne Masse,female
935,Jean Ballereau,male
936,Esther Clatworth,female
937,Mariane Guyenneau,female
938,Philip Perrot,male
939,Elisabeth Ailesworth,female
940,Susanne Kocherthal,female
941,Marie Magdeleine,female
942,Marie Ballereau,female
943,Simon Jansen,male
944,Catherine Mecologh,female
945,Estienne Desbrosses,unknown
946,Susanne Dragaud,female
947,Marie Magdeleine Droilhet,female
948,Catherine Royal,female
949,Anne Signac,female
950,Marthe Perrot,female
951,Anne Francoise Pintard,female
952,Susanne Andries,female
953,Helene Smith,female
954,Helene van de Water,female
955,Alexander Phenix,male
956,Francoise Bouquet,unknown
957,Jeanne Ravaux,female
958,Roelof Kiersted,male
959,Anne [Vincent] Vezien,female
960,Michel le Breton,male
961,Catherine van Horne,female
962,Araentje Tappen,unknown
963,Francoise Eymar,unknown
964,Marie van Gelder,female
965,Sara Butler,female
966,Matthieu Ridet,male
967,Joseph Haynes,male
968,Jacques Buvelot,male
969,Anne Rezeau Vincent,female
970,Henry de Meyer,male
971,Jeanne Esther Bourdet,female
972,Madeleine Desbrosses,female
973,Marie Elisabeth Vergereau,female
974,Louise Rou,female
975,Moyse Gombauld,unknown
976,Charles Louchard,male
977,Salomon Bogles,male
978,Elisabeth Cockrem,female
979,Guillaume Leddle,male
980,Sara Leddle,female
981,Joseph DeLorme,male
982,Marie Rollin,female
983,Jean Bend,male
984,Abraham Kip,male
985,Jean Groesbeek,male
986,Marie Renaud,female
987,Mercy Casten,unknown
988,Marie Machfieldt,female
989,Harter Healms,unknown
990,Jeanne Applebe,female
991,Estienne Carter,unknown
992,Francoise Smith,unknown
993,Nicolas Rosevelt,male
994,Estienne Bourdet,unknown
995,Paul Parcot,male
996,Marie Leddle,female
997,Marie Roomen,female
998,Allete Blagg,unknown
999,Jeanne Haynes,female
1000,Louise David,female
1001,Marie Magdeleine Pasierin [Parisien?],female
1002,Paul Francois Cebe,male
1003,Marianne Gereau,female
1004,Isaac Taveau,male
1005,Daniel Hutchison,male
1006,Adrienne Kiersted,female
1007,Susanne Marshall,female
1008,Judith Eymar,female
1009,Elisabeth van Dam,female
1010,Pierre Allaire,male
1011,Marie Garland,female
1012,Guillaume Nixon,male
1013,Esther Riche Smith,female
1014,Benjamin Blagg,male
1015,Egbert Egberts,male
1016,Jeanne Garland,female
1017,Rebecca Burger,female
1018,Jean Latouche,male
1019,Marie Linch Egberts,female
1020,Marie Manswell,female
1021,Pierre Moynot,male
1022,Mariane Angevin,female
1023,Sara Kiersted,female
1024,Mariane Cebe,female
1025,Avje Tillou,unknown
1026,Elisabeth Woodfort,female
1027,Daniel Ravaux jr,male
1028,Marie Raven,female
1029,Oliver de Lancey,male
1030,Daniel Ravaux sr,male
1031,Jeanne Raven,female
1032,Marie Maxwell,female
1033,Jeanne Beau,female
1034,Anne le Roux,female
1035,Luc Kiersted,male
1036,Antoine Demelt,male
1037,Thauvet Besly,unknown
1038,Jeanne Moreau,female
1039,Magdeleine Eymar Watkins,female
1040,Jeanne Demilt,female
1041,Pierre Cownhoove,male
1042,Elisabeth Raven,female
1043,Jean Langevin,male
1044,Esther Parmer,female
1045,Jean Pierre Buvelot,male
1046,Rachel Sutton,female
1047,Marie Ball Langevin,female
1048,Mathieu Thomas,male
1049,Jean Sanders,male
1050,Suson Demilt,unknown
1051,Mariane Bricou Carter,female
1052,Judith Pearse,female
1053,Pierre Joncourt,male
1054,Jeanne Couillete,female
1055,Jeremie Baudouin,male
1056,Anne Devin,female
1057,Robert Cromelin,male
1058,Marie Verplank,female
1059,Marie [Maxwell] Macswill,female
1060,Marie Raioin,female
1061,Francois Blanchard,unknown
1062,Anne Vezien,female
1063,Elisabeth Blanchard,female
1064,Judith Hutchison,female
1065,Christophle Kiersted,unknown
1066,Catherine de Meyer,female
1067,Anne [Devin] Dwane,female
1068,Bernard Ayrault,male
1069,Judith Mesnard,female
1070,Phila de Lancey,unknown
1071,Francois Many,unknown
1072,Magdelaine Aymar,unknown
1073,Jean Eymar jr,male
1074,Marie Aymar,female
1075,Nicolas Francois,male
1076,Glodine Vales,unknown
1077,George Los,male
1078,Glodine Petremon,unknown
1079,Rachel Baal,female
1080,Daniel Hugueniot,male
1081,Jean Roorback jr,male
1082,Catherine Grogean,female
1083,Blanche Beau,female
1084,Marquize Bontecou,unknown
1085,Marguerite Salter,female
1086,Pierre Renaud,male
1087,Catherine Marguerite,female
1088,Guillaume Richard,male
1089,Marie Elisabeth Rou,female
1090,Nicolas Gendre,male
1091,Marguerite Gogue,female
1092,Pierre Nicolet,male
1093,Ssuanne Gindrat,unknown
1094,Jean Palme,male
1095,Ester Chadeayne,female
1096,Claude Fournier,mostly_male
1097,Madeleine Carle,female
1098,Elie Desbrosses,male
1099,Jean Henry Rou,male
1100,Jean George Laureillard,male
1101,Henry Chadeayne,male
1102,Andre Lucam,male
1103,Anne Mainard,female
1104,Renee Elisabeth Rou,female
1105,Anne Catherine Rossel,female
1106,Jean Chretien Tomelson,male
1107,Francois Conrad,unknown
1108,Anne Marie Meteta,female
1109,Laurent Letelier,male
1110,Marie Clark,female
1111,Jacques Erouard,male
1112,Jeanne Jabouin,female
1113,Abel Henry Marchand,male
1114,Marie Madeleine Peyterman,female
1115,Nicolas Jamar,male
1116,Catherine Pocha,female
1117,Jean Silvestre of Nante,male
1118,Charlotte Cluso of Quebec,female
1119,Pierre Rougeon,male
1120,Jacob Coutan,male
1121,Jacques Sicard,male
1122,Madelaine Badau,female
1123,??? Roosevelt,unknown
1124,Madelaine Renaud,female
1125,Susanne Gendrat,female
1126,Marie Vallade,female
1127,Marie Elisabeth Collon wid Disleau,female
1128,Marie Vogie,female
1129,Jeanne de Johcourt,female
1130,??? wid Aymar,unknown
1131,Catherine Coutan,female
1132,Elisabeth Dobbs,female
1133,Joseph Fortin,male
1134,Sarah Manbrut,female
1135,Anne Pomie,female
1136,Pierre Frederick Durand,male
1137,Anne Clemence,female
1138,Elisee Galaudet,unknown
1139,Jeanne Dubois,female
1140,Benjamin Flandreau,male
1141,Ester Badeau,female
1142,Jean Debevernier,male
1143,Francoise Hits,unknown
1144,Jonatan Weman,unknown
1145,Elisabeth Dubois,female
1146,Isaac Coutan,male
1147,Francoise Badau,unknown
1148,Gerard Jamain,male
1149,Daniel Jacot,male
1150,Jean Eomain,male
1151,Jean Badeau,male
1152,Jean Louis Maillet,male
1153,Jean George Los,male
1154,David Guyon,male
1155,Jeanne Badeau,female
1156,Margueritte Blanchard,unknown
1157,Madeleine Trumeau,female
1158,Ester Parcot,female
1159,Ester Coutan,female
1160,Pierre Lagear,male
1161,Madeleine Garsin,female
1162,Elisabeth Soulice,female
1163,Guillaume Albrespy,male
1164,Anne Bourdet,female
1165,Jacques Stuart,male
1166,Ester Asiers,female
1167,Ruben Oliver,male
1168,Ester Galidet,female
1169,Louis Pintard,male
1170,Otto Parisien,male
1171,Marie Elisabeth,female
1172,Marie Catherine Rossel,female
1173,Margueritte Dunstar,unknown
1174,Marie Desbrosses,female
1175,Jeanne Parcot,female
1176,Louise Aymar Jamain,female
1177,Lea Galodet,female
1178,Madelaine Parcot,female
1179,Jean Pierre Chapelle jr,male
1180,Catherine Don,female
1181,Marie Rou,female
1182,Jean Demilt,male
1183,Susanne Raven,female
1184,Jacob Helicom,male
1185,Marie Badaud,female
1186,Ulrick Springer,unknown
1187,Anne Marie Jeriwerst -of Deux Ponts,female
1188,Henry Coutan,male
1189,Elisabeth Chadaine,female
1190,Abel des Veaux,male
1191,Marie Soulis,female
1192,Jacques Balme,male
1193,Mathieu Morel,male
1194,John Richard,male
1195,Andre Grosjean,male
1196,Philip Will,male
1197,Mariane Coutan,female
1198,Daniel Tier,male
1199,Ester Langevin,female
1200,Ester Erouard,female
1201,Jeanne Marie Ozias,female
1202,Catherine Hastier,female
1203,Denyse Mary Rou,female
1204,Anne Ravau,female
1205,Marie Wilmet,female
1206,Marthe Jandin,female
1207,Susanne Bely,female
1208,Marie Ozias,female
1209,Jean du Clou,male
1210,Frederick[?] Silvie Vinnet,unknown
1211,Abel Marchand,male
1212,Jean Henry Tiers,male
1213,Jean Lamb,male
1214,Denis Wortman,male
1215,Jacob van Wagener,male
1216,Fredrica Ozy [Ony],unknown
1217,Leonard Sandoz,male
1218,Charles Erouard,male
1219,Dorcas Dobs,female
1220,Elisabeth Vautie,female
1221,Jeanne Angevin,female
1222,Margueritte Sandoz,unknown
1223,Jean Pierre Vautier,male
1224,Elisabeth Sandos,female
1225,Francois Dominick,unknown
1226,Anne Marie,female
1227,Nicolas Toulon,male
1228,Debora de Saint Croix,female
1229,Pierre Chapelle,male
1230,Jean Belair,male
1231,John Harrison,male
1232,Bernard Rynlander,male
1233,Moyse de Saint Croix,unknown
1234,Jeanne Marie,female
1235,Catherine Jamar,female
1236,Anne Catherine Resh,female
1237,Elisabeth Hail,female
1238,Abigail Stockton,female
1239,Denize Rou,unknown
1240,Abigail Baret,female
1241,Ester Soulis,female
1242,Pierre Hally,male
1243,Hester Sicard,female
1244,Pierre Goux of Claverack,male
1245,Catherine Vaugi,female
1246,Guillaume Gandel,male
1247,Marianne Marchand,female
1248,Pierre Rochar,male
1249,Thomas Hamersley,male
1250,Matthew Dies,male
1251,Pierre Vautie,male
1252,Jean Pierre Tetard,male
1253,Louis Clarkson,male
1254,Marie Disleau,female
1255,Marie Richard,female
1256,Pierre Quidor,male
1257,Francois de Ruine,unknown
1258,Elisabeth Williamise,female
1259,Reinold Lodz,male
1260,Elisabeth Martin,female
1261,George Dominick,male
1262,Guillaume Hale,male
1263,Andre Mercine,male
1264,Susanne Gindra,female
1265,Marie [Soulis] Soubise,female
1266,Jean Loreillard,male
1267,Morley Harrison,unknown
1268,Jean de Laurier,male
1269,Charles Demuy,male
1270,Jean Smith,male
1271,Margueritte Chappelle,unknown
1272,Anne Clemence Durand,female
1273,Hester Rou,female
1274,Rachel Dejoncourt,female
1275,Madeleine Tiers,female
1276,Charlotte Gerome,female
1277,Susanne Bourdet wife of Loou,female
1278,Susanne Beyly wid,female
1279,Marie Gillot,female
1280,Marie des Veaux,female
1281,Michel Gauthay,male
1282,Apellone Greewallden,unknown
1283,Otto Daniel Parisien,male
1284,Anne Marie Valerin,female
1285,Pierre Trumeau,male
1286,??? Blanchard,unknown
1287,Susanne Stockton,female
1288,Marie Pauzer,female
1289,Louis Riviere,male
1290,Jeanne Erouard,female
1291,Elisabeth Axen,female
1292,Jean Miller,male
1293,Jean Frederick,male
1294,William Richard,male
1295,Michael Housewel,male
1296,Michel Honore,male
1297,Anne Dupuy wife of Jacquery,female
1298,Marie Halsop,female
1299,Margueritte Blanchard wife of Dominick,unknown
1300,Judith Alexander,female
1301,Margueritte Parent,unknown
1302,Borch Raven,unknown
1303,Judith des Veaux,female
1304,Catherine Claret Badeau,female
1305,Marie Paran,female
1306,Pierre Loreillard,male
1307,Helenne Evout,unknown
1308,Jacob Shareman,male
1309,Jeanne Callo,female
1310,Jean Cloux,male
1311,Jean Margueritte Paren,male
1312,Jacob Hillicourt,male
1313,Roger Richard,male
1314,Etienne Jordan,male
1315,Jean Jourdan,male
1316,Mathieu Tiers,male
1317,Samuel Collins,male
1318,Laurand Hardman,unknown
1319,Ryne Low,male
1320,Jean Andre Castor,male
1321,Jean Cortright,male
1322,Jean Pommant,male
1323,Francois Girard,unknown
1324,Jean Guerineau,male
1325,Jeanne Marie Morel,female
1326,Renee Elisabeth Rou wife of Harrison,female
1327,Elisabeth Iselen,female
1328,Elisabeth Low,female
1329,Margueritte Basset,unknown
1330,Alida Vermilie,female
1331,Marie Spies,female
1332,Marie Glover,female
1333,Marie Haskell,female
1334,Louise Cadet,female
1335,Isaac Noble,male
1336,Claudinne Valet,unknown
1337,Frederick Basset,male
1338,Jannatje Vredenburgh,unknown
1339,Leonard Willmot,male
1340,Judith Perron,female
1341,Henry Gerbeaux,male
1342,Jean Francois Malvisin,male
1343,Jean Bte Rieux,male
1344,William Vredenburgh,male
1345,Willemeyntie Nack,unknown
1346,Mattheu Tier jr,unknown
1347,Margueritte Tier,unknown
1348,Francoise Hutcheson,unknown
1349,Martin Brard,male
1350,Madeleine Ci wid Trumeau,female
1351,Louis Faugere,male
1352,Rene Lodz,male
1353,Jean George Jaquin,male
1354,Margueritte Bellone,unknown
1355,Jean Plantin,male
1356,Corneille Tebaut,male
1357,Joseph Towers,male
1358,Elisabeth Plantin,female
1359,Samuel Waldron,male
1360,Jeanne Heroy,female
1361,Anne Judick Parens,female
1362,Pierre Graim,male
1363,Marie Ravo,female
1364,Madeleine Blanchard,female
1365,Barthelemy Rossel,unknown
1366,Marie Jacque Saint Pierre,female
1367,Jean Christopher,male
1368,Margueritte Commeau,unknown
1369,Jacques Heroy,male
1370,Susanne Balme,female
1371,Andre Souliers,male
1372,Marie Prignon,female
1373,Jacques Aymar,male
1374,Jacques Vautie,male
1375,Jean Tier,male
1376,Henry Rossel,male
1377,Madelaine Lagear,female
1378,Jeanne Margueritte Carty,female
1379,(wife) Blanchard,unknown
1380,Marie Blanchard,female
1381,Treize Piquet,unknown
1382,Madeleine Chappelle,female
1383,Treize Girard,unknown
1384,Marie de Klyn,female
1385,Francois Humbert,unknown
1386,Elisabeth Melik,female
1387,Jean Lopey,male
1388,Susanne Quintar,female
1389,Anthoine Deroches,unknown
1390,Margueritte Denies,unknown
1391,Christian Smith,male
1392,Francois Willmny,unknown
1393,Daniel Aymar,male
1394,Jeanne Callin,female
1395,Marie Pommant,female
1396,wife of Jacques Pino,unknown
1397,Eve Remsen,female
1398,Marie Forman,female
1399,Marie Saint Pierre,female
1400,Guillaume la Croix,male
1401,Elisabeth Johnston,female
1402,Charlotte la Vigne,female
1403,Jean Matthieu Tiers,male
1404,Sara Casting,female
1405,Barthelemy Labuzan,unknown
1406,Elisabeth Edward,female
1407,Charles Louis Point Clou,male
1408,Jean Harbin,male
1409,Margueritte Matsson,unknown
1410,Anne Forman,female
1411,Prudence Labat,female
1412,Jeanne Jaboin,female
1413,Elsy Trewman,female
1414,Jean Lampey,male
1415,Josephe Piquet,unknown
1416,Catherine Curie,female
1417,Margueritte le Rou,unknown
1418,Girard Bekeman,male
1419,Jacques la Masney,male
1420,Matthieu Poitevan,male
1421,Pierre Mery,male
1422,Jacob Tier,male
1423,Catherine McKaty,female
1424,Marie Sandoz,female
1425,Marie Coulbac,female
1426,Margueritte Morlot,unknown
1427,Susanne Sabadin,female
1428,Catherine Heroy,female
1429,Jeanne Jaboin (obyt),female
1430,George Alizon,male
1431,Matthieu Moste,male
1432,Marie Vautie,female
1433,Margueritte Feney,unknown
1434,Jean Sals,male
1435,Marie Curie,female
1436,Marie Crate,female
1437,Susanne Buvelot,female
1438,Marie St. Pierre,female
1439,Jacques Durand,male
1440,Eleonore Monnie,female
1441,Germain Chappelle,male
1442,Louis Marain,male
1443,Jean Girault,male
1444,Pierre Conrad,male
1445,Catherine Schlegel,female
1446,Margueritte Christopher,unknown
1447,Catherine Jean Heur,female
1448,Jeanne Worthman,female
1449,Catherine Banvard,female
1450,Elisabeth Fletcher,female
1451,George Quidor,male
1452,Pierre Forgeaut,male
1453,Marie Magdeleine Tibeaut,female
1454,Ellenor Basset,unknown
1455,Jacob Brower,male
1456,Catherine Jeandur,female
1457,J. Nicolas Jeandur,unknown
1458,Jean Bomon,male
1459,Lewis Fortie,male
1460,Guillaume Leonard,male
1461,Jacques Pino,male
1462,Margueritte Pino,unknown
1463,Pierre Daniel Bidetrenoulleau,male
1464,Marie Francoise Jeanne Larroque,female
1465,Raymond Paul Lourde Martignac,male
1466,Marianne Antoinette Larroque,female
1467,Sigismund Hugget,male
1468,Susanne Margueritte Peitronat,female
1469,Etienne Richard,male
1470,Philippine Faucogney,female
1471,Auguste Parise,male
1472,Elisabeth Randel,female
1473,J. Dupan,unknown
1474,Rose Justine Ramadou,female
1475,Pierre Knoc,male
1476,Jean Kemp,male
1477,George Rossier,male
1478,Jean Claude Parisot,male
1479,Jean Francois Dupan,male
1480,Marie Ford,female
1481,Louise Rossier,female
1482,Marie Reine Lagrange,female
1483,Gabriel Barrisir,male
1484,Emilie Roulet,female
1485,Elisabeth Meche,female
1486,Pierre Gervais,male
1487,Charite Cammel,unknown
1488,Andre Mathieu,male
1489,Anna Devis,female
1490,Louis Farquin,male
1491,Martin le Buroir,male
1492,Simon Leinche,male
1493,Catherine Alizon,female
1494,Eliza Walker,female
1495,Eunice Rackleff,female
1496,Jean Daniel Estree,male
1497,Catherine Lomen,female
1498,Jean Lomen,male
1499,Paul Baudolet,male
1500,Anne Marie Vovere,female
1501,Joseph Mouchet,male
1502,Jeanne Mary Boulet,female
1503,Mary Baudolet,mostly_female
1504,Frederick Francois Tavel,male
1505,Jean Marie Elisabeth Mount,male
1506,Charles Lotiv,male
1507,Sarah Johnston,female
1508,Jules Tavel,male
1509,Louis Francois Bailly,male
1510,Theodor Sorrel,male
1511,Reinne Lagrange Bailly,unknown
1512,Ursule Elisabeth Bize,female
