{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "source",\
    "expression": "grel:cells['source first'].value + \\" \\" + cells['source middle'].value + \\" \\" + cells['source last'].value",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column source using expression grel:cells['source first'].value + \\" \\" + cells['source middle'].value + \\" \\" + cells['source last'].value"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "source",\
    "expression": "value.replace(/[\\\\p\{Zs\}\\\\s]+/,' ')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column source using expression value.replace(/[\\\\p\{Zs\}\\\\s]+/,' ')"\
  \},\
  \{\
    "op": "core/column-removal",\
    "columnName": "source first",\
    "description": "Remove column source first"\
  \},\
  \{\
    "op": "core/column-removal",\
    "columnName": "source middle",\
    "description": "Remove column source middle"\
  \},\
  \{\
    "op": "core/column-removal",\
    "columnName": "source last",\
    "description": "Remove column source last"\
  \},\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "target",\
    "expression": "grel:cells['target first'].value + \\" \\" + cells['target middle'].value + \\" \\" + cells['target last'].value",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column target using expression grel:cells['target first'].value + \\" \\" + cells['target middle'].value + \\" \\" + cells['target last'].value"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "target",\
    "expression": "value.replace(/[\\\\p\{Zs\}\\\\s]+/,' ')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column target using expression value.replace(/[\\\\p\{Zs\}\\\\s]+/,' ')"\
  \},\
  \{\
    "op": "core/column-removal",\
    "columnName": "target first",\
    "description": "Remove column target first"\
  \},\
  \{\
    "op": "core/column-removal",\
    "columnName": "target middle",\
    "description": "Remove column target middle"\
  \},\
  \{\
    "op": "core/column-removal",\
    "columnName": "target last",\
    "description": "Remove column target last"\
  \}\
]}