{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12820\viewh14080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "source",\
    "expression": "value.replace(/[\\\\p\{Zs\}\\\\s]+/,' ')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column source using expression value.replace(/[\\\\p\{Zs\}\\\\s]+/,' ')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "target",\
    "expression": "value.replace(/[\\\\p\{Zs\}\\\\s]+/,' ')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column target using expression value.replace(/[\\\\p\{Zs\}\\\\s]+/,' ')"\
  \},\
  \{\
    "op": "core/mass-edit",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "source",\
    "expression": "value",\
    "edits": [\
      \{\
        "from": [\
          " "\
        ],\
        "fromBlank": false,\
        "fromError": false,\
        "to": ""\
      \}\
    ],\
    "description": "Mass edit cells in column source"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "source",\
    "expression": "value.trim()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column source using expression value.trim()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "target",\
    "expression": "value.trim()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column target using expression value.trim()"\
  \},\
  \{\
    "op": "core/column-addition",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "baseColumnName": "source",\
    "expression": "grel:value.find(/^[\\\\p\{L\}]+/).join(\\"\\")",\
    "onError": "set-to-blank",\
    "newColumnName": "source first",\
    "columnInsertIndex": 4,\
    "description": "Create column source first at index 4 based on column source using expression grel:value.find(/^[\\\\p\{L\}]+/).join(\\"\\")"\
  \},\
  \{\
    "op": "core/column-addition",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "baseColumnName": "source",\
    "expression": "grel:value.find(/[\\\\p\{L\}]+$/).join(\\"\\")",\
    "onError": "set-to-blank",\
    "newColumnName": "source last",\
    "columnInsertIndex": 4,\
    "description": "Create column source last at index 4 based on column source using expression grel:value.find(/[\\\\p\{L\}]+$/).join(\\"\\")"\
  \},\
  \{\
    "op": "core/column-addition",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "baseColumnName": "source",\
    "expression": "grel:value.replace(cells[\\"source first\\"].value,\\"\\").replace(cells[\\"source last\\"].value,\\"\\").trim()",\
    "onError": "set-to-blank",\
    "newColumnName": "source middle",\
    "columnInsertIndex": 4,\
    "description": "Create column source middle at index 4 based on column source using expression grel:value.replace(cells[\\"source first\\"].value,\\"\\").replace(cells[\\"source last\\"].value,\\"\\").trim()"\
  \},\
  \{\
    "op": "core/column-addition",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "baseColumnName": "target",\
    "expression": "grel:value.find(/^[\\\\p\{L\}]+/).join(\\"\\")",\
    "onError": "set-to-blank",\
    "newColumnName": "target first",\
    "columnInsertIndex": 4,\
    "description": "Create column target first at index 4 based on column target using expression grel:value.find(/^[\\\\p\{L\}]+/).join(\\"\\")"\
  \},\
  \{\
    "op": "core/column-addition",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "baseColumnName": "target",\
    "expression": "grel:value.find(/[\\\\p\{L\}]+$/).join(\\"\\")",\
    "onError": "set-to-blank",\
    "newColumnName": "target last",\
    "columnInsertIndex": 4,\
    "description": "Create column target last at index 4 based on column target using expression grel:value.find(/[\\\\p\{L\}]+$/).join(\\"\\")"\
  \},\
  \{\
    "op": "core/column-addition",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "baseColumnName": "target",\
    "expression": "grel:value.replace(cells[\\"target first\\"].value,\\"\\").replace(cells[\\"target last\\"].value,\\"\\").trim()",\
    "onError": "set-to-blank",\
    "newColumnName": "target middle",\
    "columnInsertIndex": 4,\
    "description": "Create column target middle at index 4 based on column target using expression grel:value.replace(cells[\\"target first\\"].value,\\"\\").replace(cells[\\"target last\\"].value,\\"\\").trim()"\
  \}\
  \{\
    "op": "core/column-reorder",\
    "columnNames": [\
      "year",\
      "source",\
      "source first",\
      "source middle",\
      "source last",\
      "target",\
	\'93target first\'94,\
      "target middle",\
      "target last"\
    ],\
    "description": "Reorder columns"\
  \}\
]}