{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "source",\
    "expression": "value.replace(/[\\\\p\{Zs\}\\\\s]+/,' ')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column source using expression value.replace(/[\\\\p\{Zs\}\\\\s]+/,' ')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "target",\
    "expression": "value.replace(/[\\\\p\{Zs\}\\\\s]+/,' ')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column target using expression value.replace(/[\\\\p\{Zs\}\\\\s]+/,' ')"\
  \},\
  \{\
    "op": "core/mass-edit",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "source",\
    "expression": "value",\
    "edits": [\
      \{\
        "from": [\
          " "\
        ],\
        "fromBlank": false,\
        "fromError": false,\
        "to": ""\
      \}\
    ],\
    "description": "Mass edit cells in column source"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "source",\
    "expression": "value.trim()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column source using expression value.trim()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "target",\
    "expression": "value.trim()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column target using expression value.trim()"\
  \},\
  \{\
    "op": "core/column-reorder",\
    "columnNames": [\
      "year",\
      "source",\
      "source first",\
      "source middle",\
      "source last",\
      "target",\
      "target middle",\
      "target last",\
      "target first"\
    ],\
    "description": "Reorder columns"\
  \}\
]}